.event-list {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    flex: 0 0 414px;

    .btn-container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);

        i {
            width: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: #409EFF;
            cursor: pointer;
            position: relative;

            &.right {
                float: right;
            }

            &:hover {
                background: #e8eef7;
            }
        }
    }
}
